<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html, body {
            width: 100%;
            background-color: rgb(253, 253, 232);
            padding: 0;
            margin: 0;
        }

        div.hymn {
            padding: 0.5em 0.25em 1em 0em;
            text-align: center;
        }

        div.hymn table {
            text-align: center;
            margin: 0 auto;
        }

        div.hymn .title {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }

        div.hymn .subtitle {
            font-weight: normal;
            font-size: 1em;
            margin: 0;
        }

        div.hymn .meter {
            font-weight: normal;
            font-size: 0.75em;
            padding: 0.25em 0 0 0;
        }

        div.hymn table td {
            padding-top: 0.25em;
            vertical-align: top;
        }

        div.hymn table {
            padding-top: 0.25em;
            padding-left: 0.25em;
            text-align: left;
        }

        div.hymn table td.chorus {
            padding: 0.25em 0 0.25em 1.5em;
        }
        body {
            padding-top: 0.25em;
            font-size: 40px;
        }

    </style>
</head>
<body bgcolor="#FCFCe8">
<div class="hymn">
    <div class="title">БЛАГОСЛОВЕНИЕ ТРИЕДИНОГО БОГА</div>
    <div class="subtitle">ЕГО ОТЦОВСТВО</div>
    <div class="meter">8.7.8.7.Д. (А5)</div>
    <table>
        <tr>
            <td>1.</td>
            <td>
                Փառք, գոհություն մեր Հայր Աստծուն
                Եվ Քրիստոս Որդուն,
                Եվ փառք լինի թող հավիտյան
                Սուրբ Հոգուն:
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>
                Երբ նայում ենք այն ամենին,
                Ինչ Դու ես ստեղծել,
                Մեր սիրտն ուզում է Քո առջև
                Խոնարհվել:
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>
                Բայց, Հա՛յր, ինչ մեծ է փափագդ`
                Որդիք ունենալ,
                Եվ Որդուդ մեջ գովք ընդունել,
                Փառք ստանալ:
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>
                Սիրուդ գաղտնիքը հայտնությամբ
                Տալիս ես մարդկանց,
                Ընդունելով Քեզ սիրում է
                Ամեն անձ:
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>
                Քրիստոսի մեջ փրկագնել,
                Չարին ես հաղթել
                Եվ Քեզ բազում պաշտողներ ես
                Ձեռք բերել:
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td>
                Փառք, գոհություն մեր Հայր Աստծուն
                Եվ Քրիստոս Որդուն,
                Եվ փառք լինի թող հավիտյան
                Սուրբ Հոգուն:
            </td>
        </tr>
    </table>
</div>
</body>
</html>